# Web Provise

If CURL doesn't work, please download cacert.pem file from https://curl.se/docs/caextract.html

Open the php.ini file and find the line starting with ; curl.cainfo = 

Un-comment that line "remove the ; in front" and add the absolute path of the cacert.pem file.